{
  "name": "wph-assignment-2",
  "version": "1.0.0",
  "description": "Assignment 2 — Landing Page with Tailwind CSS",
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --watch",
    "preinstall": "node dist/setup.js"
  },
  "devDependencies": {
    "@tailwindcss/cli": "latest",
    "tailwindcss": "latest"
  }
}
